# boot-receiver

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nntsl/bootcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nntsl/bootcounter/: BootCounterApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nntsl/bootcounter/core/data/di/: DataModule.kt
app/src/main/java/com/nntsl/bootcounter/core/data/repository/: BootEventRepositoryImpl.kt
app/src/main/java/com/nntsl/bootcounter/core/database/: BootEventDatabase.kt
app/src/main/java/com/nntsl/bootcounter/core/database/dao/: BootEventDao.kt
app/src/main/java/com/nntsl/bootcounter/core/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/nntsl/bootcounter/core/database/model/: BootEventEntity.kt
app/src/main/java/com/nntsl/bootcounter/core/domain/model/: BootEvent.kt
app/src/main/java/com/nntsl/bootcounter/core/domain/repository/: BootEventRepository.kt
app/src/main/java/com/nntsl/bootcounter/core/domain/usecase/: GetBootEventsUseCase.kt  InsertBootEventUseCase.kt
app/src/main/java/com/nntsl/bootcounter/core/receiver/: BootEventReceiver.kt  HiltBroadcastReceiver.kt  NotificationPublisher.kt
app/src/main/java/com/nntsl/bootcounter/core/receiver/di/: BroadcastReceiverModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nntsl/bootcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
